WPF_Lab15_Pushkin/MainWindow.xaml

<Window x:Class="WPF_Lab15_Pushkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab15_Pushkin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3D5058"/>
            <GradientStop Color="#FF9BCADE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Section FontFamily="Arial" >
                    <Section.Background>
                        <ImageBrush ImageSource="/kobobl.jpg"/>
                    </Section.Background>
                    <Paragraph>
                        <Bold>Александр Сергеевич Пушкин</Bold>
                        <Floater Width="250" HorizontalAlignment="Left">
                            <BlockUIContainer>
                                <Image Source="Data/1.JPG"/>
                            </BlockUIContainer>
                        </Floater>
                    </Paragraph>
                    <Paragraph Margin="5">
                        <Italic>
                            <Hyperlink NavigateUri="https://www.culture.ru/persons/8195/aleksandr-pushkin">Александр Пушкин</Hyperlink> начал писать свои первые произведения уже в семь лет. В годы учебы в Лицее он прославился, когда прочитал свое стихотворение Гавриилу Державину. Пушкин первым из русских писателей начал зарабатывать литературным трудом. Он создавал не только лирические стихи, но и сказки, историческую прозу и произведения в поддержку революционеров — за вольнодумство поэта даже отправляли в ссылки.
                        </Italic>
                    </Paragraph>
                    <Paragraph FontSize="14">
                        Содержание:
                    </Paragraph>
                    <List MarkerStyle="Circle" Padding="300,10,5,5" FontSize="12" >
                        <ListItem>
                            <Paragraph>
                                «Из одной крайности в другую»
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                «Француз» в Царскосельском лицее
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Служба и карьера Пушкина
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Table>
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontSize="20" Padding="10">
                                        <Bold>«Из одной крайности в другую»</Bold>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="20" Padding="10">
                                        <Bold>«Француз» в Царскосельском лицее</Bold>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="20" Padding="10">
                                        <Bold>Служба и карьера Пушкина</Bold>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Table>
                                        <Table.Columns>
                                            <TableColumn/>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph TextAlignment="Center" >
                                                        <Image Source="Data/1.1.JPG" Height="100"/>
                                                        <Image Source="Data/1.2.JPG"  Height="100"/>
                                                        <Image Source="Data/1.3.JPG"  Height="100"/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </TableCell>
                                <TableCell>
                                    <Table>
                                        <Table.Columns>
                                            <TableColumn/>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph TextAlignment="Center">
                                                        <Image Source="Data/2.1.JPG" Height="100"/>
                                                        <Image Source="Data/2.2.JPG"  Height="100"/>
                                                        <Image Source="Data/2.3.JPG"  Height="100"/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </TableCell>
                                <TableCell>
                                    <Table>
                                        <Table.Columns>
                                            <TableColumn/>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph TextAlignment="Center">
                                                        <Image Source="Data/3.1.JPG" Height="100"/>
                                                        <Image Source="Data/3.2.JPG"  Height="100"/>
                                                        <Image Source="Data/3.3.JPG"  Height="100"/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontSize="12" Padding="10">
                                        <Bold>Александр Пушкин</Bold> родился в обедневшей дворянской семье 6 июня 1799 года. В раннем детстве он был молчаливым и малоподвижным ребенком — старшая сестра Ольга вспоминала, что до шести лет мальчик «был просто увалень». Начальное образование Пушкин получил дома. Воспитание его ничем не отличалось от общепринятой тогда в дворянских семьях системы: родители нанимали ему гувернеров и учителей из Франции, Германии, Англии, России.

Учеба давалась Пушкину тяжело, а преподаватели отмечали, что он не прилежен. Однако вскоре мальчик увлекся чтением. «Проводил бессонные ночи и тайком в кабинете отца пожирал книги одну за другой», — вспоминал позже его младший брат Лев.
                                    Любовь к чтению переросла в попытки создавать собственные тексты. Уже в семь лет Пушкин сочинял на французском языке маленькие комедии, подражая Мольеру. Позже, прочитав произведения Лафонтена, юный автор захотел писать басни. А ознакомившись с «Генриадой» Вольтера, Пушкин задумал поэму в шести песнях: все прочитанные книги вдохновляли начинающего автора.
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="12" Padding="10">
                                        В 1811 году родители
                                        <Bold>Пушкина</Bold> решили отдать сына в Иезуитский коллегиум, но их планы изменились, когда в Царском Селе открылся лицей для дворянских детей. По протекции друзей Пушкины устроили 12-летнего сына в элитное заведение. Изначально здесь собирались готовить детей из императорской семьи и их сверстников к высшим гражданским чинам. Но статус Лицея понизился: Пушкин учился в привилегированном и закрытом учреждении, но среди равных себе детей из обедневших фамилий. В стенах Лицея многие крепко сдружились. Три товарища — Иван Пущин, Антон Дельвиг, Вильгельм Кюхельбекер — остались друзьями Пушкина на всю жизнь.
                                    В Лицее преподавали известный юрист Александр Куницын, философ Александр Галич, филолог Николай Кошанский. Именно профессора в большей степени влияли на интеллектуальное и нравственное становление лицеистов — родные могли навещать своих детей только по выходным. В будние дни занятия начинались в семь утра и продолжались до позднего вечера. В годы учебы Александр Пушкин воспринимал альма-матер как «монастырь» и мечтал о свободе, которая наступит с окончанием Лицея.
                                    Учился Пушкин не очень хорошо, особенно тяжело юному писателю давались логика и математика. При блестящей памяти ему недоставало усидчивости и внимания. Однако преподаватели отмечали эрудицию воспитанника. В Лицее он продолжал много читать и писать тексты на французском языке. Лицеист Сергей Комовский вспоминал, что из-за любви к этому языку Пушкина «называли… в насмешку французом, а по физиономии и некоторым привычкам обезьяною и даже смесью обезьяны с тигром».
                                    На русском языке Александр Пушкин составлял небольшие эпиграммы и послания, а также намечал структуру будущей автобиографии. Юного автора настолько увлекало литературное творчество, что идеи произведений рождались одна за другой на несколько месяцев вперед: «Вчера написал я третью главу «Фатама, или Разум человеческий».
                                    Начал я комедию — не знаю, кончу ли ее. Третьего дня хотел я написать ироическую поэму «Игорь и Ольга». Летом напишу я «Картину Царского Села»». Писал Пушкин и стихотворения. В 1814 году он впервые опубликовал одно из них — «К другу-стихотворцу» — под псевдонимом Александр Н.к.ш.п. в журнале «Вестник Европы».
                                    Первый крупный успех ждал Пушкина в 1815 году во время зимнего переводного экзамена — 15-летний лицеист прочитал свое стихотворение «Воспоминания в Царском Селе». На экзамене присутствовал Гавриил Державин, он был потрясен творением юного поэта. Пушкин позже писал: «Не помню, как я кончил свое чтение; не помню, куда убежал. Державин был в восхищении; он меня требовал, хотел меня обнять… Меня искали, но не нашли».
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="12" Padding="10">
                                        В 1817 году
                                        <Bold>Александр Пушкин</Bold> окончил Лицей. По успеваемости он был 24-м из 29 выпускников. Пушкина направили в Коллегию иностранных дел — чиновником X класса. Но там он только числился: государственная служба мало привлекала юношу. После шести лет учебы Пушкин с головой окунулся в светскую жизнь столицы и, как известный и заслуженный автор, попал в общество петербургских писателей. Еще в Лицее он стал членом литературного кружка «Арзамас», который боролся с архаическими языковыми традициями.

В 1819 году Пушкин вступил в литературно-театральное общество «Зеленая лампа» при декабристском «Союзе благоденствия». Его участники пропагандировали свободолюбивые идеи. На собраниях читали стихи, обсуждали театральные премьеры, критиковали публицистические статьи. Здесь велись не только светские споры, но и политические беседы. Все это отразилось на творчестве Пушкина: он написал несколько эпиграмм на государственных деятелей того времени, оду «Вольность», стихотворения «К Чаадаеву» и «Деревня».

Острые политические произведения навлекли гнев Александра I, и император решил сослать Пушкина в Сибирь или в Соловецкий монастырь. Однако за поэта заступился Николай Карамзин: по службе Пушкина перевели из столицы на Юг. Перед отъездом, в 1820 году, Александр Пушкин закончил поэму «Руслан и Людмила». Василий Жуковский очень высоко оценил это произведение и подарил поэту свой портрет с подписью «Победителю ученику от побежденного учителя».
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <BlockUIContainer>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="Нажми, если понравилось"/>
                            <Button Content="Нравится"/>
                        </StackPanel>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
